SHOPIFY_APP_URL=http://remix-cf-pages-shopify-app.pages.dev
SHOPIFY_API_KEY=04623d2fe360d12f1ee7406404f9b515
SHOPIFY_API_SECRET=90e8ca7e20af168398e98411aefc5adb
SCOPES=read_customers,read_order_edits,read_orders,read_products,write_orders,write_products